pageWidth = 640px
smIconSize = 60px
smFaceSize = 100px
pcIconSize = 40px
pcFaceSize = 60px

@font-face
  font-family: rounded-mplus-1m-medium
  src: url('../font/rounded-mplus-1m-medium.woff') format('woff'), url('../font/rounded-mplus-1m-medium.ttf') format('truetype')

textarea
  width: 100%

#attr-menu .pure-menu-heading
  font-weight: bold

#attr-menu .pure-menu-selected
  background-color: #EEEEEE

#idol-list, #face-list
  list-style: none

#idol-list li, #face-list li
  display: inline
  margin: 2px

#idol-list li img, #face-list li img
  cursor: pointer

#story ul
  padding: 0
  margin: 10px 0
  list-style: none
  margin-bottom: 10px

#story li
  margin: 0
  padding: 0

.ctrl-button
  width: 48px
  height: 48px
  background-color: #FFFFFF
  text-decoration: none
  border: 2px solid #333333
  color: #333333
  font-weight: bold
  border-radius: 2px
  margin-bottom: 1px
  font-size: 16px

#story li img
  width: 592px
  height: 148px
  vertical-align: bottom
  float: left

#content, footer
  width: pageWidth
  margin: 0 auto
  padding: 0

header
  width: 100%
  padding: 0 10px
  text-align: center

header h3
  margin: 0

// スマホ用
@media only screen and (max-device-width: 320px)
  #idol-list img
    width: smIconSize
    height: smIconSize

  #face-list img
    width: smFaceSize
    height: smFaceSize

  body
    font-size: 200%

// ほか
@media only screen and (min-device-width: 321px)
  #idol-list img
    width: pcIconSize
    height: pcIconSize

  #face-list img
    width: pcFaceSize
    height: pcFaceSize
